<!ENTITY cardmanager.title "My Contacts">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Nom de carte:">
<!ENTITY cardmanager.givenname "Pr&#233;nom:">
<!ENTITY cardmanager.surname "Nom de famille:">
<!ENTITY cardmanager.email "Adresse &#233;lectronique:">
<!ENTITY cardmanager.streetaddress "L'Adresse Postale:">
<!ENTITY cardmanager.locality "La Ville:">
<!ENTITY cardmanager.stateorprovince "Etat/Province:">
<!ENTITY cardmanager.postalcode "Code postal:">
<!ENTITY cardmanager.country "Pais:">
<!ENTITY cardmanager.primaryphone "Phone:">
<!ENTITY cardmanager.mobilephone "Mobile Phone:">
<!ENTITY cardmanager.otherphone "Other Phone:">
<!ENTITY cardmanager.dateofbirth "Date de naissance:">
<!ENTITY cardmanager.gender "Sexe:">
<!ENTITY cardmanager.imgurl "URL de l'image:"> 
<!ENTITY cardmanager.disableSelector "disable">
<!ENTITY cardmanager.newcard "Nouveau  Carte">
<!ENTITY cardmanager.deletecard "Supprimer ">
<!ENTITY cardmanager.updatecard "Save Carte">
<!ENTITY cardmanager.cancel "Annuler">
<!ENTITY cardmanager.selectcard "S&#233;lectionnez cette carte">
<!ENTITY cardmanager.privacy "privacy">
<!ENTITY cardmanager.firstTimeVisit "This is your first visit to this site. Think!">
<!ENTITY cardmanager.usethiscard "Use this card">
