<!ENTITY infocard.cardmanager.title "My Contacts">
<!ENTITY infocard.cardmanager.daylabel "Identity Selector">
<!ENTITY infocard.cardmanager.cardname "Nom de carte:">
<!ENTITY infocard.cardmanager.givenname "Pr&#233;nom:">
<!ENTITY infocard.cardmanager.surname "Nom de famille:">
<!ENTITY infocard.cardmanager.email "Adresse &#233;lectronique:">
<!ENTITY infocard.cardmanager.streetAddress "L'Adresse Postale:">
<!ENTITY infocard.cardmanager.locality "La Ville:">
<!ENTITY infocard.cardmanager.stateOrProvince "Etat/Province:">
<!ENTITY infocard.cardmanager.postalCode "Code postal:">
<!ENTITY infocard.cardmanager.country "Pais:">
<!ENTITY infocard.cardmanager.primaryPhone "Phone:">
<!ENTITY infocard.cardmanager.mobilePhone "Mobile Phone:">
<!ENTITY infocard.cardmanager.otherPhone "Other Phone:">
<!ENTITY infocard.cardmanager.dateOfBirth "Date de naissance:">
<!ENTITY infocard.cardmanager.gender "Sexe:">
<!ENTITY infocard.cardmanager.imgurl "URL de l'image:"> 
<!ENTITY infocard.cardmanager.newcard "Nouveau  Carte">
<!ENTITY infocard.cardmanager.deletecard "Supprimer ">
<!ENTITY infocard.cardmanager.updatecard "Save Carte">
<!ENTITY infocard.cardmanager.cancel "Annuler">
<!ENTITY infocard.cardmanager.selectcard "S&#233;lectionnez cette carte">
