# openinfocard

./: CodingForOpeninfocard.md  FirefoxExtensionDependency.md  FirefoxJavaPluginProblems.md  INSTALL  Integrating_with_Sun_Access_Manager_aka_OpenSSO.md  MissingFeature_Import_Export.md  MissingFeature_UserCredential.md  ProjectHome.md  References.md  SettingUpTheDemoSTS.md  Setting_up_the_STS_to_support_new_or_other_claims.md  UsingOpeninfocard.md
ant/: build.xml  project.properties  sts.properties.tmpl
fc2/commons-parent/trunk/: pom.xml
fc2/commons-parent/trunk/awl-commons/: pom.xml
fc2/commons-parent/trunk/awl-commons/src/main/java/com/awl/logger/: Logger.java  log4j.properties
fc2/commons-parent/trunk/awl-commons/src/main/java/com/utils/: Base64.java  CSPController.java  Config.java  Constant_XML.java  KeyTool.java  Logger.java  SAML2Helpers.java  SUtil.java  Utils.java  XMLParser.java  XMLSign.java  ZIP.java
fc2/commons-parent/trunk/awl-commons/src/main/java/com/utils/execeptions/: Config_Exception_Error.java  Utils_Exception_Unable_ToRead_File.java  XMLParser_Exception_NO_ATTRIBUTE.java  XMLParser_Exception_NoNextValue.java  XMLSign_Exception.java
fc2/commons-parent/trunk/awl-smartcards/: pom.xml
fc2/commons-parent/trunk/map-client/: pom.xml
fc2/commons-parent/trunk/map-client/src/main/java/: test.java
fc2/fc2-jss-parent/trunk/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-build/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-basics/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-localstore/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-uiflex/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-uiswing/: README  pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-uiswing/install/: cobra.pom  install.bat  js.pom
fc2/fc2-jss-parent/trunk/fc2-jss-plugins/fc2-jss-plugin-walletstore/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-skeleton/: pom.xml
fc2/fc2-jss-parent/trunk/fc2-jss-skeleton/src/main/java/test/: TestCardCertificateBEID.java  TestQuery.java
fc2/openinfocard-parent/trunk/jcetaglib-lightcrypto-lib/: pom.xml
fc2/openinfocard-parent/trunk/jcetaglib-lightcrypto-lib/src/main/java/net/sourceforge/lightcrypto/: Clean.java  Crypt.java  CryptoException.java  Digesters.java  HMacs.java  Hsqldb.java  Key.java  KeyException.java  Macs.java  PBECrypt.java  SafeObject.java  Stream.java
fc2/openinfocard-parent/trunk/openinfocard-endpoints/: pom.xml
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-rp-ext/: pom.xml
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-rp-ext/src/main/webapp/WEB-INF/: web.xml
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/: pom.xml
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/config/Stef_Local_Payment/: Claims_Payment.properties  KeyStore_Windows.properties  Path_WindowsStef.properties  ServerConfig_Local.properties
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/java/com/utils/: CreateAccountServlet.java  CreateCRD.java  CreateCards.java  FactorySTSConfiguration.java  ISTSConfiguration.java  InitBenchMarck.java  PropsReader.java  ReadCRD.java
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/resources/: log4j.properties  sts.properties
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/webapp/: FC2GetCards.swf  createAccount.jsp  index.jsp  initialiseBase.jsp
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/webapp/WEB-INF/: mex-pwd-post.xml  mex_avant_ajoutCAS  web.xml
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/webapp/assets/: Thumbs.db
fc2/openinfocard-parent/trunk/openinfocard-endpoints/endpoint-sts-ext/src/main/webapp/cardmanager/: createcard.jsp  index.jsp
fc2/openinfocard-parent/trunk/openinfocard-extentions/extentions-fc2-basics/: pom.xml
fc2/openinfocard-parent/trunk/openinfocard-lib/: pom.xml
fc2/openinfocard-parent/trunk/openinfocard-lib/src/: modified
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/com/microsoft/uprove/: Base64.java  Element.java  Hashable.java  IssuerKeyAndParameters.java  PresentationProof.java  RandomSourceImpl.java  Subgroup.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/asn1/: Logotype.java  LogotypeReference.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/crypto/: CryptoUtils.java  pkcs12toJks.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/exceptions/: CryptoException.java  InfoCardProcessingException.java  KeyStoreException.java  MessageException.java  ParsingException.java  SerializationException.java  SigningException.java  StorageException.java  TokenIssuanceException.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/extentions/: IOpenInfoCardPlugin.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/infocard/: Constants.java  IUserCredentialExtentions.java  InfoCard.java  SelfIssuedClaims.java  SignedInfoCard.java  UserCredential.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/rp/: DecryptUtil.java  Token.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/saml/: Attribute.java  AttributeStatement.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/transport/: HTTPClient.java  HTTPTransport.java  SOAPFault.java  SOAPTransport.java  TransportException.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/update/: Update.java
fc2/openinfocard-parent/trunk/openinfocard-lib/src/main/java/org/xmldap/util/: Bag.java  Base64.java  (+4 more)
fc2/openinfocard-parent/trunk/openinfocard-lib/src/test/resources/: interop.xml  java.policy  roamingTest.xml  roaming_expected_testToXml.xml  roaming_unknowElement.xml
trunk/ant/: build.xml  project.properties
(+1150 files in other folders)
