<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openinfocard</groupId>
	<artifactId>openinfocard-parent</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>openinfocard-endpoints</artifactId>
  <packaging>pom</packaging>
 
 
 <modules>
 <module>endpoint-rp-ext</module>
 <module>endpoint-sts-ext</module>
 </modules>
 
 <dependencies>
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openinfocard-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
 
 </dependencies>
</project>