<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>awl.lib.jss</groupId>
		<artifactId>fc2-jss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
<!--	<groupId>awl.lib.jss</groupId>-->
	<artifactId>fc2-jss-build</artifactId>
<!--	<version>0.0.1-SNAPSHOT</version>-->
	<packaging>jar</packaging>

	<name>JSS Build - ${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</name>
	<description>Allow to construct JSS</description>


	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<source>1.6</source>-->
			<!--					<target>1.6</target>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>

							<mainClass>com.awl.fc2.selector.launcher.Launcher</mainClass>

						</manifest>
					</archive>
				</configuration>
			</plugin>
<!---->
			<!--			<plugin>-->
			<!--				<groupId>com.anydoby</groupId>-->
			<!--				<artifactId>fatjar-maven-plugin</artifactId>-->
			<!--				<version>0.0.2</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>pre-jar</id>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>prepare-jars</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>anydoby.com</id>
			<url>http://anydoby.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fc2-jss-skeleton</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fc2-jss-plugin-walletstore</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fc2-jss-plugin-basics</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>