<!ENTITY cardmanager.title "My Contacts">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Nom de carte:">
<!ENTITY cardmanager.givenname "Pr&#233;nom:">
<!ENTITY cardmanager.surname "Nom de famille:">
<!ENTITY cardmanager.email "Adresse &#233;lectronique:">
<!ENTITY cardmanager.streetAddress "L'Adresse Postale:">
<!ENTITY cardmanager.locality "La Ville:">
<!ENTITY cardmanager.stateOrProvince "Etat/Province:">
<!ENTITY cardmanager.postalCode "Code postal:">
<!ENTITY cardmanager.country "Pais:">
<!ENTITY cardmanager.primaryPhone "Phone:">
<!ENTITY cardmanager.mobilePhone "Mobile Phone:">
<!ENTITY cardmanager.otherPhone "Other Phone:">
<!ENTITY cardmanager.dateOfBirth "Date de naissance:">
<!ENTITY cardmanager.gender "Sexe:">
<!ENTITY cardmanager.imgurl "URL de l'image:"> 
<!ENTITY cardmanager.newcard "Nouveau  Carte">
<!ENTITY cardmanager.deletecard "Supprimer ">
<!ENTITY cardmanager.updatecard "Save Carte">
<!ENTITY cardmanager.cancel "Annuler">
<!ENTITY cardmanager.selectcard "S&#233;lectionnez cette carte">
