<!ENTITY cardmanager.title "Kontakt">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Kort Navn:">
<!ENTITY cardmanager.givenname "Fornavn:">
<!ENTITY cardmanager.surname "Navn:">
<!ENTITY cardmanager.email "E-postadresse:">
<!ENTITY cardmanager.streetAddress "Adresse:">
<!ENTITY cardmanager.locality "Poststed:">
<!ENTITY cardmanager.stateOrProvince "Land:">
<!ENTITY cardmanager.postalCode "Postnummer:">
<!ENTITY cardmanager.country "Fylke:">
<!ENTITY cardmanager.primaryPhone "Telefonnummer:">
<!ENTITY cardmanager.mobilePhone "Mobiltelefon:">
<!ENTITY cardmanager.otherPhone "Annen  Telefonnummer:">
<!ENTITY cardmanager.dateOfBirth "F&#248;dt:">
<!ENTITY cardmanager.gender "Gender:">
<!ENTITY cardmanager.imgurl "Bilde URL:"> 
<!ENTITY cardmanager.newcard "Ny Kort">
<!ENTITY cardmanager.deletecard "Slett Kort">
<!ENTITY cardmanager.updatecard "Lagre Kort">
<!ENTITY cardmanager.cancel "Avbryt">
<!ENTITY cardmanager.selectcard "Velg Kort">
