<!ENTITY cardmanager.title "Kontakt">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Kort Navn:">
<!ENTITY cardmanager.givenname "Fornavn:">
<!ENTITY cardmanager.surname "Navn:">
<!ENTITY cardmanager.email "E-postadresse:">
<!ENTITY cardmanager.streetaddress "Adresse:">
<!ENTITY cardmanager.locality "Poststed:">
<!ENTITY cardmanager.stateorprovince "Land:">
<!ENTITY cardmanager.postalcode "Postnummer:">
<!ENTITY cardmanager.country "Fylke:">
<!ENTITY cardmanager.primaryphone "Telefonnummer:">
<!ENTITY cardmanager.mobilephone "Mobiltelefon:">
<!ENTITY cardmanager.otherphone "Annen  Telefonnummer:">
<!ENTITY cardmanager.dateofbirth "F&#248;dt:">
<!ENTITY cardmanager.gender "Gender:">
<!ENTITY cardmanager.imgurl "Bilde URL:"> 
<!ENTITY cardmanager.newcard "Ny Kort">
<!ENTITY cardmanager.deletecard "Slett Kort">
<!ENTITY cardmanager.updatecard "Lagre Kort">
<!ENTITY cardmanager.cancel "Avbryt">
<!ENTITY cardmanager.selectcard "Velg Kort">
