<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>awl.lib</groupId>
    <artifactId>commons-parent</artifactId>    
    <version>1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>awl-smartcards</artifactId>
 
  <packaging>jar</packaging>
  
 
	
	<dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
  		<artifactId>awl-commons</artifactId>
  		<version>${project.version}</version>
	</dependency>
	</dependencies>
</project>