<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	 <groupId>org.openinfocard</groupId>
	<artifactId>openinfocard-parent</artifactId>
	<version>1</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.sourceforge</groupId>
	<artifactId>jcetaglib-lightcrypto-lib</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>deploy-all-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<dependencies>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
	</dependencies>
</project>