<?xml version="1.0"?>
<RDF:RDF xmlns:em="http://www.mozilla.org/2004/em-rdf#"
         xmlns:NC="http://home.netscape.com/NC-rdf#"
         xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description RDF:about="urn:mozilla:install-manifest"
                   em:name="openinfocard Identity Selector"
                   em:id="{211DBAEA-CE99-11DA-8254-96BEC52F3316}"
                   em:unpack="true"
                   em:version="@xpiVersion@"
                   em:description="adds information card selector support to firefox"
                   em:creator="charliemortimore at gmail.com"
                   em:homepageURL="http://xmldap.org"
                   em:iconURL="chrome://infocard/content/xmldap.png"
                   em:contributor="Axel Nennker axel at nennker.de"
	>
    <em:targetApplication RDF:resource="rdf:#$IqH6Z2"/>
    <em:file RDF:resource="urn:mozilla:extension:file:infocard"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mozilla:extension:file:infocard"
                   em:package="content/" />
  <RDF:Description RDF:about="rdf:#$IqH6Z2"
                   em:id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
                   em:minVersion="3.0"
                   em:maxVersion="6.*" />
</RDF:RDF>
