<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fc2-jss-plugins</artifactId>
    <groupId>awl.lib.jss</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>fc2-jss-plugin-uiswing</artifactId>
 <packaging>jar</packaging>
 
      <build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>
 
 
 <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fc2-jss-skeleton</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.lobobrowser</groupId>
  			<artifactId>cobra</artifactId>
  			<version>0.98.4</version>
		</dependency>
</dependencies>
</project>