<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names xmldap, xmldap.org, xmldap.com nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="infocard-overlay">

     <script src="chrome://infocard/content/debug.js"/>

     <script>

        var bod;
        var overlaid;

        function showOverlay(event){

            var win = event.originalTarget;
            var doc = win.document;
            var body = doc.getElementsByTagName("BODY")[0];
            bod = body;
            var overlay = win.document.createElement("div");
            overlaid = overlay;
            overlay.setAttribute('id','xmldapOverlay');
            overlay.setAttribute('style', 'position: absolute;top: 0;left: 0;z-index: 90;width: ' + ( doc.width + 20 ) + 'px;height: ' + ( doc.height + 30 ) + 'px;background-color: #000;-moz-opacity: 0.6;');
            overlay.style.visibility = 'visible';
            body.appendChild(overlay);

        }

        function hideOverlay(event){

            bod.removeChild(overlaid);

        }

        addEventListener("CallIdentitySelector",showOverlay,false,true);
        addEventListener("CloseIdentitySelector",hideOverlay,false,true);


     </script>

     <script src="chrome://infocard/content/processInfocardObjects.js"/>

</overlay>