<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * based upon work by http://www.georgenava.com/
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names xmldap, xmldap.org, xmldap.com nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://infocard/locale/cardmanager.dtd">
<window title="&cardmanager.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        onload="load();">

    <stringbundleset id="stringbundleset">
     <stringbundle id="string-bundle" src="chrome://infocard/locale/infocards.properties"/>
    </stringbundleset>

    <script src="chrome://infocard/content/crypto/hash.js"/>
    <script src="chrome://infocard/content/json.js"/>
    <script src="chrome://infocard/content/openid.js"/>
    <script src="chrome://infocard/content/infocards.js"/>
    <script src="chrome://infocard/content/cardstore.js"/>
    <script src="chrome://infocard/content/tokenissuer.js"/>

    <script>
        TokenIssuer.initialize();
    </script>
        <hbox id="mainbar">
            <vbox>
                <label id="mainlabel" value="&cardmanager.daylabel;"/>
            </vbox>
            <vbox flex="1">
                <spacer></spacer>
            </vbox>

        </hbox>



        <hbox id="listarea">
            <hbox id="openID"></hbox>
            <hbox>
                <arrowscrollbox orient="horizontal" flex="1" id="cardselection">
                </arrowscrollbox>
            </hbox>
        </hbox>


        <hbox id="instructarea">
            <label class="lblTitle" id="notify" value="" crop="end"/>
        </hbox>


            <hbox id="editarea" class="editarea" flex="1">

                <iframe src="" id="openid_iframe" class="openid_iframe" hidden="true"/>

               <vbox align="left">

                <hbox id="issuer_hbox" hidden="true">
                    <label class="lblTitle" id="issuerlogo_label" value="issuer logo" hidden="true" />
                    <image id="issuerlogo" src="chrome://infocard/content/xmldap.png" hidden="true" />
                </hbox>

                <hbox>
                    <label class="lblTitle" id="cardname" value=""/>
                </hbox>
                <hbox id="selfassertedClaims" hidden="true">
                    <vbox>
                        <spacer height="5"/>

                    <grid id="editgrid" class="editgrid_left" hidden="true">
                        <columns><column id="colText"/><column id="colData"/></columns>
                        <rows id="rows0">
                            <row><label id="_givenname" class="claimText" value="&cardmanager.givenname;"   /><textbox id="givenname"    value=""/></row>
                            <row><label id="_surname" class="claimText" value="&cardmanager.surname;"  /><textbox id="surname"   value=""/></row>
                            <row><label id="_streetAddress" class="claimText" value="&cardmanager.streetaddress;"  /><textbox id="streetAddress"   value=""/></row>
                            <row><label id="_locality" class="claimText" value="&cardmanager.locality;"  /><textbox id="locality"   value=""/></row>
                            <row><label id="_stateOrProvince" class="claimText" value="&cardmanager.stateorprovince;"  /><textbox id="stateOrProvince"   value=""/></row>
                            <row><label id="_postalCode" class="claimText" value="&cardmanager.postalcode;"  /><textbox id="postalCode"   value=""/></row>
                            <row><label id="_country" class="claimText" value="&cardmanager.country;"  /><textbox id="country"   value=""/></row>
                        </rows>
                    </grid>

                    </vbox>
                    <vbox>
                        <spacer height="5"/>
                    <grid id="editgrid1" class="editgrid_right" hidden="true">
                        <columns><column id="colText"/><column id="colData"/></columns>
                        <rows id="rows1">
                            <row><label id="_email" class="claimText" value="&cardmanager.email;"  /><textbox id="email"   value=""/></row>
                            <row><label id="_primaryPhone" class="claimText" value="&cardmanager.primaryphone;"  /><textbox id="primaryPhone"   value=""/></row>
                            <row><label id="_mobilePhone" class="claimText" value="&cardmanager.mobilephone;" /><textbox id="mobilePhone"  value=""/></row>
                            <row><label id="_otherPhone" class="claimText" value="&cardmanager.otherphone;"    /><textbox id="otherPhone"     value=""/></row>
                            <row><label id="_dateOfBirth" class="claimText" value="&cardmanager.dateofbirth;"    /><textbox id="dateOfBirth"     value=""/></row>
                            <row><label id="_gender" class="claimText" value="&cardmanager.gender;"    /><textbox id="gender"     value=""/></row>
                            <row><label class="claimText" value="&cardmanager.imgurl;"    /><textbox id="imgurl"     value=""/></row>
                        </rows>
                    </grid>

                    </vbox>
                </hbox>

                <hbox id="managedClaims" class="managedClaims" hidden="true">
                    <vbox>
                        <spacer height="5"/>
	                    <grid id="editgrid2" class="editgrid_left" hidden="true">
	                        <columns><column id="colText"/><column id="colData"/></columns>
	                        <rows id="managedRows0">
	                        </rows>
	                    </grid>

                    </vbox>
                    <vbox>
                        <spacer height="5"/>
	                    <grid id="editgrid3" class="editgrid_right" hidden="true">
	                        <columns><column id="colText"/><column id="colData"/></columns>
	                        <rows id="managedRows1">
	                        </rows>
	                    </grid>

                    </vbox>
                </hbox>

                </vbox>
                <hbox flex="0">
                    <spacer width="10"></spacer>
                </hbox>
            </hbox>

            <hbox id="controlarea">

                    
                <hbox align="center" id="selectcontrol" hidden="true">
                    <hbox>
                        <image src="chrome://infocard/content/img/select.png" width="19" height="19"/>
                        <label id="select" value="Use this Card"/>
                    </hbox>
                </hbox>

                <hbox flex="1">
                    <spacer></spacer>
                </hbox>
                <hbox id="controls">

                    <vbox id="newCard">
                        <label value="&cardmanager.newcard;" class="cardcontrols"/>
                    </vbox>
                    <vbox>
                        <spacer height="5" width="25"/>
                    </vbox>
                    <vbox id="deleteCard">
                        <label value="&cardmanager.deletecard;" class="cardcontrols"/>
                    </vbox>

                    <vbox>
                        <spacer height="5" width="25"/>
                    </vbox>
                    <vbox id="cancelselector">
                        <label value="&cardmanager.cancel;" class="cardcontrols"/>
                    </vbox>
                </hbox>
                <hbox flex="0">
                    <spacer width="10"></spacer>
                </hbox>
            </hbox>
</window>
