<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://infocard/locale/cardstoreManager.dtd">

<dialog id="cardstoremanager"
  windowtype="openinfocard:cardstoremanager"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&cardstoremanagerPrefs.title;"
  style="width: 52em; height: 32em;"
  persist="screenX screenY width height"
  onload="OICCardstoreManager.LoadCardstores();"
  buttons="accept">

<script type="application/javascript" src="chrome://global/content/strres.js"/>
<script type="application/javascript" src="chrome://infocard/content/cardstoremanagerPrefs.js"/>

<grid flex="1" style="margin:5px">
  <columns>

    <column flex="1"/> 
    <column flex="3"/> 
    <column/>
  </columns>
  <rows>
    <row flex="1">
      <vbox> <!-- List of cardstores -->
        <tree id="cardstore_tree" seltype="single"
              onselect="OICCardstoreManager.enableButtons();" hidecolumnpicker="true"
              flex="1" style="min-width: 15em">
          <treecols> 
            <treecol id="deviceCol" flex="1" primary="true" label="&cardstoremanagerPrefs.devlist.label;"/>

          </treecols>
          <treechildren id="cardstore_list"/>
        </tree>
      </vbox> <!-- / List of cardstores -->
      <vbox> <!-- cardstore status -->
        <tree id="info_tree" seltype="single" hidecolumnpicker="true"
              flex="1" style="min-width: 10em">
          <treecols> 
            <treecol id="title1Col" flex="5" primary="true" label="&cardstoremanagerPrefs.details.title;"/> 
            <treecol id="title2Col" flex="7" label="&cardstoremanagerPrefs.details.title2;"/> 
          </treecols>

          <treechildren id="info_list"/>
        </tree>
      </vbox> <!-- / cardstore status -->
      <vbox> <!-- Buttons for manipulating cardstores -->
        <button id="load_button" 
                label="&cardstoremanagerPrefs.button.load.label;"
                accesskey="&cardstoremanagerPrefs.button.load.accesskey;"
                oncommand="OICCardstoreManager.doLoad();"/> 
        <button id="unload_button" 
                label="&cardstoremanagerPrefs.button.unload.label;"
                accesskey="&cardstoremanagerPrefs.button.unload.accesskey;"
                oncommand="OICCardstoreManager.doUnload();" disabled="true"/> 

      </vbox> <!-- / Buttons for manipulating cardstores -->
    </row>
  </rows>
</grid>

</dialog>
