<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * based upon work by http://www.georgenava.com/
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names xmldap, xmldap.org, xmldap.com nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://infocard/locale/cardmanager.dtd">
<window title="&cardmanager.title;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        onload="load();">

    <stringbundleset id="stringbundleset">
     <stringbundle id="string-bundle" src="chrome://infocard/locale/infocards.properties"/>
    </stringbundleset>

    <script src="chrome://infocard/content/crypto/hash.js"/>
    <script src="chrome://infocard/content/json.js"/>
    <script src="chrome://infocard/content/openid.js"/>
    <script src="chrome://infocard/content/infocards.js"/>
    <script src="chrome://infocard/content/cardstore.js"/>
    <script src="chrome://infocard/content/tokenissuer.js"/>
    
    <script>
		if (TokenIssuer.initialize() == true) {
			icDebug("load TokenIssuer.initialize == true");
		} else {
			icDebug("load TokenIssuer.initialize == false");
		}
    </script>
    
    <keyset>
  		<key id="cancel-key" keycode="VK_ESCAPE" oncommand="cancel();"/>
  		<key id="disable-key" keycode="VK_ESCAPE" modifiers="shift" oncommand="disable();"/>
  		<key id="disable-key-Q" keycode="D" modifiers="accel" oncommand="disable();"/>
  		<key id="insert-key" keycode="VK_INSERT" oncommand="newCard();"/>
	</keyset>

        <hbox id="mainbar">
            <vbox>
                <label id="mainlabel" value="&cardmanager.daylabel;"/>
            </vbox>
            <vbox flex="1">
                <spacer></spacer>
            </vbox>

        </hbox>



        <hbox id="listarea">
            <hbox id="openID"></hbox>
            <arrowscrollbox flex="1" orient="horizontal" id="cardselection"></arrowscrollbox>
        </hbox>

    <vbox style="overflow:auto;" id="mainScrollbox" flex="1">

        <hbox id="instructarea" class="instructarea">
            <label class="notify" id="notify" value="" crop="end" float="left" flex="10"/>
            <label class="cardname" id="cardname" value="" hidden="true" float="right" flex="1"/>
        </hbox>

        <hbox id="firstTimeVisitBox" class="firstTimeVisitBox"  hidden="true">
            <label class="lblFirstTimeVisit" id="firstTimeVisit" value="" crop="end"/>
        </hbox>


            <scrollbox style="overflow:auto;" id="editarea" class="editarea" flex="1">

                <iframe src="" id="openid_iframe" class="openid_iframe" hidden="true"/>

               <vbox align="left">

                <hbox id="issuer_hbox" hidden="true">
                    <label class="lblTitle" id="issuerlogo_label" value="issuer logo" hidden="true" />
                    <image id="issuerlogo" src="chrome://infocard/content/xmldap.png" hidden="true" />
                </hbox>

                <hbox id="privacy_hbox">
                	<label id="privacy_label" value="&cardmanager.privacy;" class="cardcontrols" hidden="true"/>
                </hbox>

                <hbox id="selfassertedClaims" hidden="true">
                    <vbox>
                        <spacer height="5"/>

                    <grid id="editgrid" class="editgrid_left" hidden="true">
                        <columns><column id="colText"/><column id="colData"/></columns>
                        <rows id="rows0">
                            <row class="rowClass">
                             <checkbox id="_givenname" crop="end" class="claimLabel" label="&cardmanager.givenname;"   />
                             <textbox class="claimText" id="givenname"    value=""/>
                            </row>
                            <row class="rowClass"><checkbox id="_surname" crop="end" class="claimLabel" label="&cardmanager.surname;"  /><textbox class="claimText" id="surname"   value=""/></row>
                            <row class="rowClass"><checkbox id="_streetAddress" crop="end" class="claimLabel" label="&cardmanager.streetaddress;"  /><textbox class="claimText" id="streetAddress"   value=""/></row>
                            <row class="rowClass"><checkbox id="_locality" crop="end" class="claimLabel" label="&cardmanager.locality;"  /><textbox class="claimText" id="locality"   value=""/></row>
                            <row class="rowClass"><checkbox id="_stateOrProvince" crop="end" class="claimLabel" label="&cardmanager.stateorprovince;"  /><textbox class="claimText" id="stateOrProvince"   value=""/></row>
                            <row class="rowClass"><checkbox id="_postalCode" crop="end" class="claimLabel" label="&cardmanager.postalcode;"  /><textbox class="claimText" id="postalCode"   value=""/></row>
                            <row class="rowClass"><checkbox id="_country" crop="end" class="claimLabel" label="&cardmanager.country;"  /><textbox class="claimText" id="country"   value=""/></row>
                        </rows>
                    </grid>

                    </vbox>
                    <vbox>
                        <spacer height="5"/>
                    <grid id="editgrid1" class="editgrid_right" hidden="true">
                        <columns><column id="colText"/><column id="colData"/></columns>
                        <rows id="rows1">
                            <row class="rowClass"><checkbox id="_email" crop="end" class="claimLabel" label="&cardmanager.email;"  /><textbox class="claimText" id="email"   value=""/></row>
                            <row class="rowClass"><checkbox id="_primaryPhone" crop="end" class="claimLabel" label="&cardmanager.primaryphone;"  /><textbox class="claimText" id="primaryPhone"   value=""/></row>
                            <row class="rowClass"><checkbox id="_mobilePhone" crop="end" class="claimLabel" label="&cardmanager.mobilephone;" /><textbox class="claimText" id="mobilePhone"  value=""/></row>
                            <row class="rowClass"><checkbox id="_otherPhone" crop="end" class="claimLabel" label="&cardmanager.otherphone;"    /><textbox class="claimText" id="otherPhone"     value=""/></row>
                            <row class="rowClass"><checkbox id="_dateOfBirth" crop="end" class="claimLabel" label="&cardmanager.dateofbirth;"    /><textbox class="claimText" id="dateOfBirth"     value=""/></row>
                            <row class="rowClass"><checkbox id="_gender" crop="end" class="claimLabel" label="&cardmanager.gender;"    /><textbox class="claimText" id="gender"     value=""/></row>
                            <row class="rowClass"><label crop="end" class="claimLabel" value="&cardmanager.imgurl;"    /><textbox class="claimText" id="imgurl"     value=""/></row>
                        </rows>
                    </grid>

                    </vbox>
                </hbox>

                <hbox id="managedClaims" class="managedClaims" hidden="true">
                    <vbox>
                        <spacer height="5"/>
	                    <grid id="editgrid2" class="editgrid_left" hidden="true">
	                        <columns><column id="colText"/><column id="colData"/></columns>
	                        <rows id="managedRows0">
	                        </rows>
	                    </grid>

                    </vbox>
                    <vbox>
                        <spacer height="5"/>
	                    <grid id="editgrid3" class="editgrid_right" hidden="true">
	                        <columns><column id="colText"/><column id="colData"/></columns>
	                        <rows id="managedRows1">
	                        </rows>
	                    </grid>

                    </vbox>
                </hbox>

                </vbox>
                <hbox flex="0">
                    <spacer width="10"></spacer>
                </hbox>
            </scrollbox>
	</vbox>

            <hbox id="controlarea">

                    
                <hbox align="center" id="selectcontrol" hidden="true">
                    <hbox>
                        <image src="chrome://infocard/content/img/select.png" width="19" height="19"/>
                        <label id="select" value="Use this Card"/>
                    </hbox>
                </hbox>

                <hbox flex="1">
                    <spacer></spacer>
                </hbox>

                <hbox id="controls">

                    <vbox id="disableSelector">
                        <label value="&cardmanager.disableSelector;" class="cardcontrols"/>
                    </vbox>
                    <vbox id="newCard">
                        <label value="&cardmanager.newcard;" class="cardcontrols"/>
                    </vbox>
                    <vbox>
                        <spacer height="5" width="25"/>
                    </vbox>
                    <vbox id="deleteCard">
                        <label value="&cardmanager.deletecard;" class="cardcontrols"/>
                    </vbox>

                    <vbox>
                        <spacer height="5" width="25"/>
                    </vbox>
                    <vbox id="cancelselector">
                        <label value="&cardmanager.cancel;" class="cardcontrols"/>
                    </vbox>
                </hbox>
                <hbox flex="0">
                    <spacer width="10"></spacer>
                </hbox>
            </hbox>
</window>
