<?xml version="1.0"?>
	<!--
		/* * Copyright (c) 2008, Axel Nennker axel at nennker.de * xmldap.org
		* All rights reserved. * * based upon work by
		http://www.georgenava.com/ * * Redistribution and use in source and
		binary forms, with or without * modification, are permitted provided
		that the following conditions are met: * * * Redistributions of source
		code must retain the above copyright * notice, this list of conditions
		and the following disclaimer. * * Redistributions in binary form must
		reproduce the above copyright * notice, this list of conditions and
		the following disclaimer in the * documentation and/or other materials
		provided with the distribution. * * Neither the names xmldap,
		xmldap.org, xmldap.com nor the * names of its contributors may be used
		to endorse or promote products * derived from this software without
		specific prior written permission. * * THIS SOFTWARE IS PROVIDED BY
		THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY * EXPRESS OR IMPLIED
		WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED * WARRANTIES OF
		MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE * DISCLAIMED.
		IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY *
		DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
		DAMAGES * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
		GOODS OR SERVICES; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
		INTERRUPTION) HOWEVER CAUSED AND * ON ANY THEORY OF LIABILITY, WHETHER
		IN CONTRACT, STRICT LIABILITY, OR TORT * (INCLUDING NEGLIGENCE OR
		OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS * SOFTWARE, EVEN
		IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */
	-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="sidebar.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://infocard/locale/cardmanager.dtd">
<page title="&cardmanager.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" onload="load();">
	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle"
			src="chrome://infocard/locale/infocards.properties" />
	</stringbundleset>

	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/>

	<script src="chrome://infocard/content/crypto/hash.js" />
	<script src="chrome://infocard/content/json.js" />
	<script src="chrome://infocard/content/openid.js" />
	<script src="chrome://infocard/content/infocards.js" />
	<script src="chrome://infocard/content/cardstore.js" />
	<script src="chrome://infocard/content/tokenissuer.js" />
	<!--
	<script> 
		if (TokenIssuer.initialize() == true) { 
			icDebug("load TokenIssuer.initialize == true"); 
		} else { 
			icDebug("load TokenIssuer.initialize == false"); 
		} 
	</script>
	-->
	<keyset>
		<key id="cancel-key" keycode="VK_ESCAPE" oncommand="cancel();" />
		<key id="disable-key" keycode="VK_ESCAPE" modifiers="shift"
			oncommand="disable();" />
		<key id="disable-key-Q" keycode="D" modifiers="accel" oncommand="disable();" />
		<key id="insert-key" keycode="VK_INSERT" oncommand="newCard();" />
	</keyset>
	<hbox id="mainbar">
		<vbox>
			<label id="mainlabel" value="&cardmanager.daylabel;" />
		</vbox>
		<vbox flex="1">
			<spacer></spacer>
		</vbox>
	</hbox>
	<hbox id="listarea">
		<hbox id="openID"></hbox>
		<arrowscrollbox flex="1" orient="vertical" id="cardselection"></arrowscrollbox>
	</hbox>
</page>