<?xml version="1.0"?>
	<!--
		/* * Copyright (c) 2009, Axel Nennker * * All rights reserved. * *
		Redistribution and use in source and binary forms, with or without *
		modification, are permitted provided that the following conditions are
		met: * * * Redistributions of source code must retain the above
		copyright * notice, this list of conditions and the following
		disclaimer. * * Redistributions in binary form must reproduce the
		above copyright * notice, this list of conditions and the following
		disclaimer in the * documentation and/or other materials provided with
		the distribution. * * Neither the names xmldap, xmldap.org, xmldap.com
		nor the * names of its contributors may be used to endorse or promote
		products * derived from this software without specific prior written
		permission. * * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
		CONTRIBUTORS ``AS IS'' AND ANY * EXPRESS OR IMPLIED WARRANTIES,
		INCLUDING, BUT NOT LIMITED TO, THE IMPLIED * WARRANTIES OF
		MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE * DISCLAIMED.
		IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY *
		DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
		DAMAGES * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
		GOODS OR SERVICES; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
		INTERRUPTION) HOWEVER CAUSED AND * ON ANY THEORY OF LIABILITY, WHETHER
		IN CONTRACT, STRICT LIABILITY, OR TORT * (INCLUDING NEGLIGENCE OR
		OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS * SOFTWARE, EVEN
		IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */
	-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://infocard/locale/mWallet.dtd">
<window title="&mWallet.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" onload="mWalletLoad();"
	onunload="mWalletUnload();">

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle"
			src="chrome://infocard/locale/mwallet.properties" />
	</stringbundleset>

	<script src="chrome://infocard/content/json.js" />
	<script src="chrome://infocard/content/tokenissuerXul.js" />
	<script src="chrome://infocard/content/mWallet.js" />

	<keyset>
		<key id="cancel-key" keycode="VK_ESCAPE" oncommand="cancel();" />
		<key id="disable-key" keycode="VK_ESCAPE" modifiers="shift"
			oncommand="disable();" />
		<key id="disable-key-Q" keycode="D" modifiers="accel" oncommand="disable();" />
		<key id="insert-key" keycode="VK_INSERT" oncommand="newCard();" />
	</keyset>

	<hbox id="mainbar">
		<vbox>
			<label id="mainlabel" value="&mWallet.daylabel;" />
		</vbox>
		<vbox flex="1">
			<spacer></spacer>
		</vbox>

	</hbox>




	<vbox style="overflow:auto;" id="mainScrollbox" flex="1">

		<hbox id="instructarea" class="instructarea">
			<label class="notify" id="notify" value="" crop="end" float="left"
				flex="10" />
			<image src="chrome://infocard/content/img/nokia6131nfc-250.jpg" />
		</hbox>


	</vbox>

	<hbox id="controlarea">


		<hbox flex="1">
			<spacer></spacer>
		</hbox>

		<hbox id="controls">

			<vbox id="disableSelector">
				<label value="&mWallet.disableSelector;" class="cardcontrols" />
			</vbox>
			<vbox>
				<spacer height="5" width="25" />
			</vbox>
			<vbox id="cancelselector">
				<label value="&mWallet.cancel;" class="cardcontrols" />
			</vbox>
		</hbox>
		<hbox flex="0">
			<spacer width="10"></spacer>
		</hbox>
	</hbox>
</window>
