<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://infocard/locale/prefs.dtd">

<overlay id="openinfocard_preferences_overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- Merge with the BrowserPreferences Window -->
	<prefwindow id="BrowserPreferences">
		<prefpane id="openInfocardPane" label="OpenInfocard"
			image="chrome://infocard/content/xmldap.png" onpaneload="populateMenu();">
			<preferences>
				<preference id="pref_cardStoreMasterPasswordEncryption"
					name="extensions.infocard.cardStoreMasterPasswordEncryption" type="bool" />
				<preference id="pref_cardStoreCurrentProfile"
					name="extensions.infocard.cardStoreCurrentProfile" type="bool" />
				<preference id="pref_cardStoreLocalFilePath"
					name="extensions.infocard.cardStoreLocalFilePath" type="unichar" />
				<preference id="pref_cardStoreUrl" name="extensions.infocard.cardStoreUrl"
					type="unichar" />
				<preference id="pref_identityselector" name="extensions.identityselector.contractid"
					type="unichar" />
				<preference id="pref_selector_class" name="extensions.identityselector.selector_class"
					type="unichar" />
				<preference id="pref_advertiseSelector" name="extensions.identityselector.advertise"
					type="unichar" />
				<preference id="pref_enabledDisabledCb" name="identityselector.disabled"
					type="bool" />
			</preferences>

			<vbox id="openinfocardSelectorHeader">
				<label>&infocard.prefs.title;
				</label>
			</vbox>

			<separator id="openinfocardSelectorSeparator" />

			<groupbox id="enabledDisabledGroup">
				<checkbox id="enabledDisabledCb" label="&infocard.prefs.enabled;"
					checked="false" preference="pref_enabledDisabledCb" />
				<vbox id="selectorManageCards">
					<button label="&infocard.prefs.manageCards;" oncommand="prefsCallback();" />
				</vbox>

				<groupbox id="cardStorePrefsBox">
					<caption label="&infocard.prefs.groupboxCaption;" />
					<checkbox id="cardStoreMasterPasswordEncryption" label="&infocard.prefs.encryption;"
						checked="true" preference="pref_cardStoreMasterPasswordEncryption" />
					<checkbox id="cardStoreCurrentProfile" label="&infocard.prefs.profile;"
						checked="true" preference="pref_cardStoreCurrentProfile" />
					<hbox>
						<label class="prefLabel" value="&infocard.prefs.localFile;" />
						<textbox class="prefText" flex="1" id="cardStoreLocalFilePath"
							preference="pref_cardStoreLocalFilePath" type="autocomplete"
							autocompletesearch="history" />
						<button label="&infocard.prefs.filePicker;" oncommand="filePicker();" />
					</hbox>
					<hbox>
						<label class="prefLabel" value="&infocard.prefs.URL;" />
						<textbox class="prefText" flex="1" id="cardStoreUrl"
							preference="pref_cardStoreUrl" type="autocomplete"
							autocompletesearch="history" />
					</hbox>
				</groupbox>
				<groupbox id="chooseSelectorGroupBox" hidden="false">
					<caption label="&infocard.prefs.chooseSelector;" />
					<menulist id="selector" preference="pref_selector_class">
						<menupopup id="menupopup" />
					</menulist>
				</groupbox>
				<groupbox id="advertiseSelectorGroupBox" hidden="false">
					<caption label="&infocard.prefs.advertiseSelector;" />
					<menulist id="advertiseSelector" preference="pref_advertiseSelector">
						<menupopup id="advselectorpopup">
							<menuitem label="&infocard.prefs.advertiseSelectorNO;"
								value="advertiseSelectorNO" />
							<menuitem label="&infocard.prefs.advertiseSelectorInstallation;"
								value="advertiseSelectorInstallation" />
							<menuitem label="&infocard.prefs.advertiseSelectorName;"
								value="advertiseSelectorName" />
						</menupopup>
					</menulist>
				</groupbox>
			</groupbox>
		</prefpane>
		<!-- beware of https://bugzilla.mozilla.org/show_bug.cgi?id=296418 -->
		<script src="chrome://infocard/content/prefs.js"/>
	</prefwindow>
</overlay>