<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2008, Axel Nennker - ignisvulpis at gmail.com
 * 
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names openinfocard, openinfocar.com, openinfocard.net
 *		 openinfocard.org, xmldap, xmldap.org, xmldap.com nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://infocard/locale/xrds_pageinfo.dtd">
<overlay id="infocard_pageinfoOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset id="pageinfobundleset">
     <stringbundle id="oic_pageinfo_sb" src="chrome://infocard/locale/pageinfo.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://infocard/content/crypto/hash.js"/>
    <script src="chrome://infocard/content/cardstoreToolkit.js"/>
    <script src="chrome://infocard/content/cardstore.js"/>
	<script type="application/x-javascript" src="chrome://infocard/content/xrds_pageinfo.js"/>

	<deck id="mainDeck">
		<vbox id="xrdsPanel">
			<tabbox id="xrdsTabList" flex="1">
			  <tabs id="xrdsTabs">
			    <tab id="openinfocardLabel" label="Information Cards"/>
			  </tabs>
			  <tabpanels id="xrdsTabpanels" flex="1">
			    <tabpanel id="openinfocardPanel" orient="vertical">
					<textbox id="openinfocardTextbox" readonly="true" multiline="true" value="boink"/>
		            <arrowscrollbox hidden="true" orient="horizontal" id="cardselection"></arrowscrollbox>
        			<spacer flex="1"/>
				</tabpanel>
			  </tabpanels>
			</tabbox>
		</vbox>
	</deck>
</overlay>
