<!ENTITY cardmanager.title "My Contacts">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Card Name:">
<!ENTITY cardmanager.givenname "First Name:">
<!ENTITY cardmanager.surname "Last Name:">
<!ENTITY cardmanager.email "Email:">
<!ENTITY cardmanager.streetAddress "Street:">
<!ENTITY cardmanager.locality "City:">
<!ENTITY cardmanager.stateOrProvince "State:">
<!ENTITY cardmanager.postalCode "Zip:">
<!ENTITY cardmanager.country "Country:">
<!ENTITY cardmanager.primaryPhone "Phone:">
<!ENTITY cardmanager.mobilePhone "Mobile Phone:">
<!ENTITY cardmanager.otherPhone "Other Phone:">
<!ENTITY cardmanager.dateOfBirth "Date of Birth:">
<!ENTITY cardmanager.gender "Gender:">
<!ENTITY cardmanager.imgurl "Image URL:"> 
<!ENTITY cardmanager.newcard "New Card">
<!ENTITY cardmanager.deletecard "Delete Card">
<!ENTITY cardmanager.updatecard "Save Card">
<!ENTITY cardmanager.cancel "Cancel">
<!ENTITY cardmanager.selectcard "Select Card">
