<!ENTITY infocard.prefs.chooseSelector "choose a selector" >
<!ENTITY infocard.prefs.encryption "encrypt cardstore" >
<!ENTITY infocard.prefs.profile "current profile" >
<!ENTITY infocard.prefs.title "OpenInfocard Id Selector Preferences" >
<!ENTITY infocard.prefs.manageCards "managed cards" >
<!ENTITY infocard.prefs.filePicker "..." >
<!ENTITY infocard.prefs.URL "URL" >
<!ENTITY infocard.prefs.cardstoreName "cardstore name" >
<!ENTITY infocard.prefs.localFile "local file" >
<!ENTITY infocard.prefs.groupboxCaption "Cardstore Preferences" >
<!ENTITY infocard.prefs.advertiseSelectorNO "Don't advertise id selector" >
<!ENTITY infocard.prefs.advertiseSelectorInstallation "Advertise id selector" >
<!ENTITY infocard.prefs.advertiseSelectorName "Advertise id selector name" >
<!ENTITY infocard.prefs.advertiseSelectorNameAndVersion "Advertise id selector name and version" >
<!ENTITY infocard.prefs.advertiseSelector "Advertise id selector" >
<!ENTITY infocard.prefs.enabled "ID Selector Disabled" >
