<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lobobrowser</groupId>
	<artifactId>cobra</artifactId>
	<version>0.98.4</version>
	<dependencies>
  <dependency>
    <groupId>org.lobobrowser</groupId>
    <artifactId>js</artifactId>
    <version>0.98.4</version>
  </dependency>
	</dependencies>
</project>
