<!ENTITY cardmanager.title " &#1575;&#1583;&#1585;&#1587; &#1605;&#1606;:">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "&#1606;&#1575;&#1605; &#1705;&#1575;&#1585;&#1578;:">
<!ENTITY cardmanager.givenname" &#1606;&#1575;&#1605; :">
<!ENTITY cardmanager.surname " &#1606;&#1575;&#1605; &#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740;:">
<!ENTITY cardmanager.email "&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;:">
<!ENTITY cardmanager.streetAddress "&#1582;&#1740;&#1575;&#1576;&#1575;&#1606;:">
<!ENTITY cardmanager.locality "&#1588;&#1607;&#1585;:">
<!ENTITY cardmanager.stateOrProvince "&#1575;&#1587;&#1578;&#1575;&#1606;:">
<!ENTITY cardmanager.postalCode "&#1705;&#1583; &#1662;&#1587;&#1578;&#1740;:">
<!ENTITY cardmanager.country "&#1705;&#1588;&#1608;&#1585;:">
<!ENTITY cardmanager.primaryPhone "&#1578;&#1604;&#1601;&#1606;:">
<!ENTITY cardmanager.mobilePhone "&#1583;&#1587;&#1578;&#1740; &#1578;&#1604;&#1601;&#1606;:">
<!ENTITY cardmanager.otherPhone "&#1578;&#1604;&#1601;&#1606; &#1583;&#1608;&#1605;:">
<!ENTITY cardmanager.dateOfBirth "&#1578;&#1575;&#1585;&#1740;&#1582; &#1578;&#1608;&#1604;&#1583;:">
<!ENTITY cardmanager.gender "&#1580;&#1606;&#1587;:">
<!ENTITY cardmanager.imgurl "&#1662;&#1740;&#1608;&#1606;&#1583; &#1578;&#1589;&#1608;&#1740;&#1585;:"> 
<!ENTITY cardmanager.newcard "&#1705;&#1575;&#1585;&#1578; &#1580;&#1583;&#1740;&#1583;:">
<!ENTITY cardmanager.deletecard "&#1662;&#1575;&#1705; &#1705;&#1606;&#1740;&#1583;:">
<!ENTITY cardmanager.updatecard "&#1584;&#1582;&#1740;&#1585;&#1607; &#1705;&#1606;&#1740;&#1583;:">
<!ENTITY cardmanager.cancel "&#1604;&#1594;&#1608; &#1705;&#1606;&#1740;&#1583;:">
<!ENTITY cardmanager.selectcard "&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1575;&#1585;&#1578;:">
