<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	 <groupId>org.openinfocard</groupId>
	<artifactId>openinfocard-parent</artifactId>
	<version>1</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
	
	<artifactId>openinfocard-lib</artifactId>
	
	<packaging>jar</packaging>


	<build>
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>deploy-all-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>


	</build>
	<dependencies>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.sourceforge</groupId>
			<artifactId>jcetaglib-lightcrypto-lib</artifactId>
			<version>0.3</version>
		</dependency>


<!--		<dependency>-->
<!--<groupId>org.apache.santuario</groupId>-->
<!--<artifactId>xmlsec</artifactId>-->
<!--<version>1.4.2</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.bouncycastle</groupId>-->
		<!--			<artifactId>bcmail-jdk16</artifactId>-->
		<!--			<version>1.45</version>-->
		<!--		</dependency>-->




		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
</project>