<!ENTITY cardmanager.title "Info kartlari">
<!ENTITY cardmanager.daylabel "Kimliginizi g&#246;steren kart secimi">
<!ENTITY cardmanager.cardname "Kart adi:">
<!ENTITY cardmanager.givenname "Isim:">
<!ENTITY cardmanager.surname "Soyadi:">
<!ENTITY cardmanager.email "Email:">
<!ENTITY cardmanager.streetaddress "Sokak:">
<!ENTITY cardmanager.locality "Sehir:">
<!ENTITY cardmanager.stateorprovince "Eyalet:">
<!ENTITY cardmanager.postalcode "Posta kodu:">
<!ENTITY cardmanager.country "Memleket:">
<!ENTITY cardmanager.primaryphone "Telefon numaraniz:">
<!ENTITY cardmanager.mobilephone "Cep Telefonu numariniz:">
<!ENTITY cardmanager.otherphone "Diger Telefon numaraniz:">
<!ENTITY cardmanager.dateofbirth "Dogum tarihiniz:">
<!ENTITY cardmanager.gender "Cinsiyetiniz:">
<!ENTITY cardmanager.imgurl "URL g&#246;r&#252;nt&#252;s&#252;:"> 
<!ENTITY cardmanager.disableSelector "disable">
<!ENTITY cardmanager.newcard "Yeni kart">
<!ENTITY cardmanager.deletecard "Karti siliniz">
<!ENTITY cardmanager.updatecard "Karti kaydetiniz">
<!ENTITY cardmanager.cancel "Vazgec">
<!ENTITY cardmanager.selectcard "Kart seciniz">
<!ENTITY cardmanager.privacy "privacy">
<!ENTITY cardmanager.firstTimeVisit "This is your first visit to this site. Think!">
<!ENTITY cardmanager.usethiscard "Use this card">
