<!ENTITY infocard.cardmanager.title "Info kartlari">
<!ENTITY infocard.cardmanager.daylabel "Kimliginizi g&#246;steren kart secimi">
<!ENTITY infocard.cardmanager.cardname "Kart adi:">
<!ENTITY infocard.cardmanager.givenname "Isim:">
<!ENTITY infocard.cardmanager.surname "Soyadi:">
<!ENTITY infocard.cardmanager.email "Email:">
<!ENTITY infocard.cardmanager.streetaddress "Sokak:">
<!ENTITY infocard.cardmanager.locality "Sehir:">
<!ENTITY infocard.cardmanager.stateorprovince "Eyalet:">
<!ENTITY infocard.cardmanager.postalcode "Posta kodu:">
<!ENTITY infocard.cardmanager.country "Memleket:">
<!ENTITY infocard.cardmanager.primaryphone "Telefon numaraniz:">
<!ENTITY infocard.cardmanager.mobilephone "Cep Telefonu numariniz:">
<!ENTITY infocard.cardmanager.otherphone "Diger Telefon numaraniz:">
<!ENTITY infocard.cardmanager.dateofbirth "Dogum tarihiniz:">
<!ENTITY infocard.cardmanager.gender "Cinsiyetiniz:">
<!ENTITY infocard.cardmanager.imgurl "URL g&#246;r&#252;nt&#252;s&#252;:"> 
<!ENTITY infocard.cardmanager.newcard "Yeni kart">
<!ENTITY infocard.cardmanager.deletecard "Karti siliniz">
<!ENTITY infocard.cardmanager.updatecard "Karti kaydetiniz">
<!ENTITY infocard.cardmanager.cancel "Vazgec">
<!ENTITY infocard.cardmanager.selectcard "Kart seciniz">
