<XRDS xmlns="xri://$xrds">
	<XRD xmlns="xri://$XRD*($v*2.0)" version="2.0">
		<Type>xri://$xrds*simple</Type>
		<Service>
			<!--
				Service specification that identifies the endpoint of the infocard
				policy for login claims
			-->
			<Type>http://infocardfoundation.org/policy/1.0/login
			</Type>
			<URI simple:httpMethod="GET">https://@domain@/relyingparty/?login.xml
			</URI>
		</Service>
		<Service>
			<!--
				Service specification that identifies the endpoint of the infocard
				policy for registration claims
			-->
			<Type>http://infocardfoundation.org/policy/1.0/registration
			</Type>
			<URI  simple:httpMethod="GET">https://@domain@/relyingparty/registration.xml
			</URI>
		</Service>
		<Service>
			<!--
				Service specification that identifies the endpoint for submitting
				login claims
			-->
			<Type>http://infocardfoundation.org/service/1.0/login
			</Type>
			<URI simple:httpMethod="POST">https://@domain@/relyingparty/link.jsp
			</URI>
		</Service>
		<Service>
			<!--
				Which Identity Providers are trusted
			-->
			<Type>http://infocardfoundation.org/service/1.0/trusted_identity_providers</Type>
			<URI>https://@domain@/sts/cardmanager/</URI>
			<URI>https://higgins.eclipse.org/TokenService/services/Trust</URI>
		</Service>
		<Service>
			<!--
				Service specification that identifies the endpoint of the infocard
				policy for login claims
			-->
			<Type>http://xrd.oasis-open.org/service/1.0/username_password_registration
			</Type>
			<URI simple:httpMethod="GET">https://@domain@/sts/cardmanager/
			</URI>
		</Service>
		<Service>
			<!--
				Where to get the privacy policy
			-->
			<Type>http://xrd.oasis-open.org/service/1.0/privacy.txt
			</Type>
			<URI simple:httpMethod="GET">https://@domain@/relyingparty/?privacy.txt
			</URI>
		</Service>
	</XRD>
</XRDS>

