<XRDS xmlns="xri://$xrds">
	<XRD xmlns="xri://$XRD*($v*2.0)" version="2.0">
		<Type>xri://$xrds*simple</Type>
		<!--
			Service specification that identifies the endpoint of the infocard
			policy for login claims
		-->
		<Service>
			<Type>http://infocardfoundation.org/policy/1.0/login
			</Type>
			<URI>https://@domain@/relyingparty/?login.xml
			</URI>
		</Service>
		<!--
			Service specification that identifies the endpoint of the infocard
			policy for registration claims
		-->
		<Service>
			<Type>http://infocardfoundation.org/policy/1.0/registration
			</Type>
			<URI>https://@domain@/relyingparty/registration.xml
			</URI>
		</Service>
		<!--
			Service specification that identifies the endpoint for submitting
			login claims
		-->
		<Service>
			<Type>http://infocardfoundation.org/service/1.0/login
			</Type>
			<URI>https://@domain@/relyingparty/
			</URI>
		</Service>
		<!--
			Service specification that identifies the endpoint of the infocard
			policy for login claims
		-->
		<Service>
			<Type>http://infocardfoundation.org/service/1.0/registration
			</Type>
			<URI>https://@domain@/relyingparty/registration
			</URI>
		</Service>
	</XRD>
</XRDS>