<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="onLoad();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script><![CDATA[
  function onLoad() {
    var gMsg = document.getElementById("msg");
  
    if("arguments" in window && window.arguments.length > 0) {
      var data = window.arguments[0].wrappedJSObject;
      gMsg.setAttribute("value", data.msg);
    }
  }
]]></script>
 
<label id="msg" value="" />
<hbox>
  <button label="Cancel" oncommand="close();" />
</hbox>

</window>
