<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names xmldap, xmldap.org, xmldap.com nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
 <!ENTITY % cardmanagerDTD SYSTEM "chrome://infocard/locale/cardmanager.dtd" >
 %cardmanagerDTD;
 <!ENTITY % cardwizardDTD SYSTEM "chrome://infocard/locale/cardwizard.dtd" >
 %cardwizardDTD;
]>
<wizard id="card-window" title="&cardwizard.title;" onwizardfinish=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="loadCardWizard();">
    <stringbundleset id="stringbundleset">
     <stringbundle id="string-bundle" src="chrome://infocard/locale/infocards.properties"/>
    </stringbundleset>

  <script src="chrome://infocard/content/json.js"/>
  <script src="chrome://infocard/content/cardWizard.js"/>
  <script src="chrome://infocard/content/cardstore.js"/>
  <script src="chrome://infocard/content/infocards.js"/>
  <script src="chrome://infocard/content/tokenissuer.js"/>

  <wizardpage pageid="type" onpageadvanced="next(); return false;">

    <description>
    &cardwizard.first;
    </description>
    <label value="&cardwizard.selectatypeofcard;"/>
    <menulist id="cardType">
      <menupopup>
        <menuitem label="&cardwizard.selfasserted;" value="selfAsserted"/>
        <menuitem label="&cardwizard.managed;" value="managedCard"/>
        <menuitem label="OpenID" value="openid"/>
      </menupopup>
    </menulist>
  </wizardpage>

  <wizardpage description="&cardwizard.carddetails;" pageid="selfAsserted" next="last" onpageadvanced="return selfAssertedCallback();">
     <label value="&cardwizard.selfasserted;"/>
      <vbox id="editarea" flex="1">
        <grid>
            <columns><column id="colText"/><column id="colData"/></columns>
            <rows>
                <row><label class="lblText" value="&cardmanager.cardname;"   /><textbox id="cardname"    value=""/></row>
                <row><label class="lblText" value="&cardmanager.givenname;"   /><textbox id="givenname"    value=""/></row>
                <row><label class="lblText" value="&cardmanager.surname;"  /><textbox id="surname"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.email;"  /><textbox id="email"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.streetaddress;"  /><textbox id="streetAddress"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.locality;"  /><textbox id="locality"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.stateorprovince;"  /><textbox id="stateOrProvince"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.postalcode;"  /><textbox id="postalCode"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.country;"  /><textbox id="country"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.primaryphone;"  /><textbox id="primaryPhone"   value=""/></row>
                <row><label class="lblText" value="&cardmanager.mobilephone;" /><textbox id="mobilePhone"  value=""/></row>
                <row><label class="lblText" value="&cardmanager.otherphone;"    /><textbox id="otherPhone"     value=""/></row>
                <row><label class="lblText" value="&cardmanager.dateofbirth;"    /><textbox id="dateOfBirth"     value=""/></row>
                <row><label class="lblText" value="&cardmanager.gender;"    /><textbox id="gender"     value=""/></row>
                <row><label class="lblText" value="&cardmanager.imgurl;"    /><textbox id="imgurl"     value=""/></row>
            </rows>
        </grid>
    </vbox>
  </wizardpage>


  <wizardpage description="&cardwizard.carddetails;" pageid="managedCard" next="last" onpageshow="return onPageShowManagedCard();" onpageadvanced="return parseCard(theData);">

      <label id="loadingStatus" value=""/>
      <label value="Please load your managed card:"/>

      <textbox id="cardfile"/>
      <button label="Select a Card..." id="cardbutton" oncommand="pickFile();"/>




  </wizardpage>


    <wizardpage description="&cardwizard.carddetails;" pageid="openid" next="last" onpageadvanced="return openidCallback();">
        <vbox id="editarea" flex="1">
          <grid>
              <columns><column id="colText"/><column id="colData"/></columns>
              <rows>
                  <row><label class="lblText" value="OpenID URL:"   /><textbox id="openid_url"  value=""/></row>
              </rows>
          </grid>
      </vbox>
    </wizardpage>

  <wizardpage pageid="last">

      <label value="You should never see this page. Please close it."/>
  </wizardpage>

</wizard>
