<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * based upon work by http://www.georgenava.com/
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the University of California, Berkeley nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="cards.css" type="text/css"?>
<window title="Contacts" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        onload="load();">

    <script src="chrome://infocard/content/sha1.js"/>
    <script src="chrome://infocard/content/json.js"/>
    <script src="chrome://infocard/content/infocards.js"/>
    <script src="chrome://infocard/content/tokenissuer.js"/>

    <script>
        TokenIssuer.initialize();
    </script>

    <hbox id="mainbar">
        <spacer flex="1"/>
        <label id="daylabel" value="Identity Selector"/>
    </hbox>

    <hbox id="mainarea" flex="1" >
        <vbox id="listarea">

            <!--
            <hbox class="contact" onselect="alert();">
                <box class="photobox"><image src="xmldap.png" onclick="alert(0);"/></box>
                <vbox class="databox" flex="1">
                    <label class="lblname" value="Britney Spears"/>
                    <label class="lblmail" value="britneyspears@gmail.com"/>
                </vbox>
            </hbox>
            -->

        </vbox>
        <splitter/>
        <vbox>
            <hbox>
                <spacer height="480"/>

                <vbox id="editarea" flex="1">
                    <spacer height="15"/>
                    <label class="lblTitle" id="notify" value=""/>
                    <spacer height="15"/>
                    <grid id="editgrid" hidden="true">
                        <columns><column id="colText"/><column id="colData"/></columns>
                        <rows>
                            <row><label/><label class="lblTitle" id="cardname" value=""/></row>
                            <row><label id="_givenname" class="lblText" value="First Name:"   /><textbox id="givenname"    value=""/></row>
                            <row><label id="_surname" class="lblText" value="Last Name:"  /><textbox id="surname"   value=""/></row>
                            <row><label id="_email" class="lblText" value="Email:"  /><textbox id="email"   value=""/></row>
                            <row><label id="_streetAddress" class="lblText" value="Street:"  /><textbox id="streetAddress"   value=""/></row>
                            <row><label id="_locality" class="lblText" value="City:"  /><textbox id="locality"   value=""/></row>
                            <row><label id="_stateOrProvince" class="lblText" value="State:"  /><textbox id="stateOrProvince"   value=""/></row>
                            <row><label id="_postalCode" class="lblText" value="Zip:"  /><textbox id="postalCode"   value=""/></row>
                            <row><label id="_country" class="lblText" value="Country:"  /><textbox id="country"   value=""/></row>
                            <row><label id="_primaryPhone" class="lblText" value="Phone:"  /><textbox id="primaryPhone"   value=""/></row>
                            <row><label id="_mobilePhone" class="lblText" value="Mobile Phone:" /><textbox id="mobilePhone"  value=""/></row>
                            <row><label id="_otherPhone" class="lblText" value="Other Phone:"    /><textbox id="otherPhone"     value=""/></row>
                            <row><label id="_dateOfBirth" class="lblText" value="Date of Birth:"    /><textbox id="dateOfBirth"     value=""/></row>
                            <row><label id="_gender" class="lblText" value="Gender:"    /><textbox id="gender"     value=""/></row>
                            <row><label class="lblText" value="Image URL:"    /><textbox id="imgurl"     value=""/></row>
                        </rows>
                    </grid>

                </vbox>
            </hbox>
        <vbox>
            <hbox>
               <button id="newCard" class="normal"
                       label="New Card" oncommand="newCard();"/>
               <button id="deleteCard" class="normal"
                       label="Delete Card" oncommand="alert('Delete Card not yet implemented');"/>
               <button id="saveCard" class="normal"
                       label="Update Card" oncommand="alert('Update Card not yet implemented');"/>
               <button id="cancel" class="normal"
                       label="Cancel" oncommand="cancel();"/>
               <button id="select" class="normal"
                       label="Select This Card" oncommand="ok();"/>
            </hbox>
        </vbox>
        </vbox>


    </hbox>
</window>
