<?xml version="1.0"?>
<!--
/*
 * Copyright (c) 2006, Chuck Mortimore - charliemortimore at gmail.com
 * xmldap.org
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the University of California, Berkeley nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="card-window" title="New Card Wizard" onwizardfinish=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://infocard/content/infocards.js"/>
 
  <wizardpage pageid="type" next="selfAsserted">
    <description>
    First, let's choose from a variety of supported card types.
    </description>
    <label value="Select a type of card:"/>
    <menulist>
      <menupopup>
        <menuitem label="Self Asserted" value="selfAsserted"/>
      </menupopup>
    </menulist>
  </wizardpage>

  <wizardpage description="Card Details" pageid="selfAsserted" onpageadvanced="selfAssertedCallback();">
     <script>
     function selfAssertedCallback() {

         var callbackdata = {};
         callbackdata["type"] = "selfAsserted";
         callbackdata["cardname"] = document.getElementById("cardname").value;
         callbackdata["givenname"] = document.getElementById("givenname").value;
         callbackdata["surname"] = document.getElementById("surname").value;
         callbackdata["email"] = document.getElementById("email").value;
         callbackdata["streetAddress"] = document.getElementById("streetAddress").value;
         callbackdata["locality"] = document.getElementById("locality").value;
         callbackdata["stateOrProvince"] = document.getElementById("stateOrProvince").value;
         callbackdata["postalCode"] = document.getElementById("postalCode").value;
         callbackdata["country"] = document.getElementById("country").value;
         callbackdata["primaryPhone"] = document.getElementById("primaryPhone").value;
         callbackdata["otherPhone"] = document.getElementById("otherPhone").value;
         callbackdata["mobilePhone"] = document.getElementById("mobilePhone").value;
         callbackdata["dateOfBirth"] = document.getElementById("dateOfBirth").value;
         callbackdata["gender"] = document.getElementById("gender").value;
         callbackdata["imgurl"] = document.getElementById("imgurl").value;

         window.arguments[1](callbackdata);

     }
     </script>
    <label value="Self Asserted Card"/>
      <vbox id="editarea" flex="1">
        <grid>
            <columns><column id="colText"/><column id="colData"/></columns>
            <rows>
                <row><label class="lblText" value="Card Name:"   /><textbox id="cardname"    value=""/></row>
                <row><label class="lblText" value="First Name:"   /><textbox id="givenname"    value=""/></row>
                <row><label class="lblText" value="Last Name:"  /><textbox id="surname"   value=""/></row>
                <row><label class="lblText" value="Email:"  /><textbox id="email"   value=""/></row>
                <row><label class="lblText" value="Street:"  /><textbox id="streetAddress"   value=""/></row>
                <row><label class="lblText" value="City:"  /><textbox id="locality"   value=""/></row>
                <row><label class="lblText" value="State:"  /><textbox id="stateOrProvince"   value=""/></row>
                <row><label class="lblText" value="Zip:"  /><textbox id="postalCode"   value=""/></row>
                <row><label class="lblText" value="Country:"  /><textbox id="country"   value=""/></row>
                <row><label class="lblText" value="Phone:"  /><textbox id="primaryPhone"   value=""/></row>
                <row><label class="lblText" value="Mobile Phone:" /><textbox id="mobilePhone"  value=""/></row>
                <row><label class="lblText" value="Other Phone:"    /><textbox id="otherPhone"     value=""/></row>
                <row><label class="lblText" value="Date of Birth:"    /><textbox id="dateOfBirth"     value=""/></row>
                <row><label class="lblText" value="Gender:"    /><textbox id="gender"     value=""/></row>
                <row><label class="lblText" value="Image URL:"    /><textbox id="imgurl"     value=""/></row>
            </rows>
        </grid>
    </vbox>

      <!--
      <hbox>
          <vbox>
              <label value="Card Name:  "/>
          </vbox><vbox>
              <textbox id="cardname"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Given Name: "/>
          </vbox><vbox>
              <textbox id="givenname"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Surname:    "/>
          </vbox><vbox>
              <textbox id="surname"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Email:      "/>
          </vbox><vbox>
              <textbox id="email"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="Address:    "/>
          </vbox><vbox>
              <textbox id="streetAddress"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="City:       "/>
          </vbox><vbox>
              <textbox id="locality"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="State:      "/>
          </vbox><vbox>
              <textbox id="stateOrProvince"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="Zip Code:   "/>
          </vbox><vbox>
              <textbox id="postalCode"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="Country:    "/>
          </vbox><vbox>
              <textbox id="country"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="Phone:      "/>
          </vbox><vbox>
              <textbox id="primaryPhone"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Other Phone:"/>
          </vbox><vbox>
              <textbox id="otherPhone"/>
          </vbox>
      </hbox>
        <hbox>
          <vbox>
              <label value="Mobile:     "/>
          </vbox><vbox>
              <textbox id="mobilePhone"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Birth Date: "/>
          </vbox><vbox>
              <textbox id="dateOfBirth"/>
          </vbox>
      </hbox>
      <hbox>
          <vbox>
              <label value="Gender:     "/>
          </vbox><vbox>
              <textbox id="gender"/>
          </vbox>
      </hbox>
      -->


  </wizardpage>

  <wizardpage description="Card Details" pageid="lid">
    <label value="LID"/>
  </wizardpage>

  <wizardpage description="Card Details" pageid="google">
    <label value="Google"/>
  </wizardpage>

</wizard>
