<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<!DOCTYPE overlay>

<overlay id="openinfocard_preferences_overlay" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml">

 <html:script type="application/x-javascript">
  <![CDATA[
     function prefsCallback() {
      var mgmtWindow = window.openDialog("chrome://infocard/content/cardManager.xul","InfoCard Selector", "modal,chrome");
     }
  ]]>
 </html:script>
    
    <!-- Merge with the BrowserPreferences Window -->
    <prefwindow id="BrowserPreferences">

        <!-- Create a new pane. -->
          <prefpane id="openInfocardPane"
                    label="OpenInfocard"
                    image="chrome://infocard/content/xmldap.png">

              <vbox id="openinfocardSelectorHeader">
                <label>OpenInfocard Id Selector Preferences</label>
              </vbox>

              <separator id="openinfocardSelectorSeparator"/>

              <vbox id="selectorManageCards">
                <button label="Manage Cards" oncommand="prefsCallback();"/>
              </vbox>

          </prefpane>



    </prefwindow>
</overlay>