<!ENTITY cardmanager.title "Mina Kontakter">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "Kontakt namn:">
<!ENTITY cardmanager.givenname "F&#246;rnamn:">
<!ENTITY cardmanager.surname "Efternamn:">
<!ENTITY cardmanager.email "Epost adress:">
<!ENTITY cardmanager.streetaddress "Gatuadress:">
<!ENTITY cardmanager.locality "Stad:">
<!ENTITY cardmanager.stateorprovince "L&#228;n">
<!ENTITY cardmanager.postalcode "Postnummer:">
<!ENTITY cardmanager.country "Land:">
<!ENTITY cardmanager.primaryphone "Telefon:">
<!ENTITY cardmanager.mobilephone "Mobiltelefon:">
<!ENTITY cardmanager.otherphone "Annan telefon:">
<!ENTITY cardmanager.dateofbirth "F&#246;delsedatum:">
<!ENTITY cardmanager.gender "K&#246;n:">
<!ENTITY cardmanager.imgurl "Image URL:"> 
<!ENTITY cardmanager.newcard "Ny kontakt">
<!ENTITY cardmanager.deletecard "Ta bort kontakt">
<!ENTITY cardmanager.updatecard "Spara kontakt">
<!ENTITY cardmanager.cancel "Avbryta">
<!ENTITY cardmanager.selectcard "V&#228;lj kontakt">
<!ENTITY cardmanager.privacy "privacy">
<!ENTITY cardmanager.firstTimeVisit "This is your first visit to this site. Think!">
