<!ENTITY cardmanager.title "Infokarten">
<!ENTITY cardmanager.daylabel "Identity Selector">
<!ENTITY cardmanager.cardname "N&#225;zev karty:">
<!ENTITY cardmanager.givenname "Jm&#233;no :">
<!ENTITY cardmanager.surname "P&#345;&#237;jmeni:">
<!ENTITY cardmanager.email "Email:">
<!ENTITY cardmanager.streetaddress "Ulice:">
<!ENTITY cardmanager.locality "M&#283;sto:">
<!ENTITY cardmanager.stateorprovince "Kraj:">
<!ENTITY cardmanager.postalcode "Sm&#283;rovac&#237; &#269;&#237;slo:">
<!ENTITY cardmanager.country "St&#225;t:">
<!ENTITY cardmanager.primaryphone "Telefonn&#237; &#269;&#237;slo:">
<!ENTITY cardmanager.mobilephone "&#268;&#237;slo mobiln&#237;ho telefonu:">
<!ENTITY cardmanager.otherphone "Jin&#233; telefonn&#237; &#269;&#237;slo:">
<!ENTITY cardmanager.dateofbirth "Datum Narozeni:">
<!ENTITY cardmanager.gender "Pohlav&#237;:">
<!ENTITY cardmanager.imgurl "Osobn&#237; URL:"> 
<!ENTITY cardmanager.newcard "Nova karta">
<!ENTITY cardmanager.deletecard "Vyma&#382;te kartu">
<!ENTITY cardmanager.updatecard "Ulo&#382;it kartu do pam&#283;ti">
<!ENTITY cardmanager.cancel "Ukon&#269;it">
<!ENTITY cardmanager.selectcard "Vyberte si kartu">
