<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>awl.lib</groupId>
    <artifactId>commons-parent</artifactId>    
    <version>1</version>
  </parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>awl-commons</artifactId>

  <packaging>jar</packaging>
	
<dependencies>
  	<dependency>
  		<groupId>xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.1</version>
  	</dependency>
 	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
		<scope>compile</scope>
	</dependency>
	
<!--	<dependency>-->
<!--      <groupId>otherlib</groupId>-->
<!--      <artifactId>awlcommon</artifactId>-->
<!--      <version>1</version>      -->
<!--    </dependency>-->

	
  </dependencies>
	
  
     <distributionManagement>
		 <snapshotRepository>
		  <id>nexus_snapshots</id> 
		  <url>http://ip-bancaire.atosworldline.bancaire.test.fc2consortium.org/nexus-1.3.6/content/repositories/snapshots/</url> 
		  </snapshotRepository>
  </distributionManagement>
</project>
 