<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>awl.lib.jss</groupId>
	<artifactId>fc2-jss-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!--<module>../awl.smartcards</module>
		<module>../awl.commons</module>
		<module>../map.client</module>
		<module>../openinfocard.lib</module>-->
		<module>fc2-jss-build</module>
		<module>fc2-jss-plugins</module>

		<module>fc2-jss-skeleton</module>



	</modules>
</project>